<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardElevation="@dimen/elevation_2">

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_1"
        android:orientation="vertical"
        android:padding="@dimen/padding_1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/margin_3"
                android:maxHeight="80dp"
                android:scaleType="centerInside"
                tools:src="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivHotFood"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_1"
                android:scaleType="fitCenter"
                android:src="@drawable/new_item_icon"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/super_large_size"
            tools:text="Lorem ipsum dolor sit amet, consectetur " />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#006eff"
            android:textSize="@dimen/normal_size"
            tools:text="Lorem ipsum dolor sit amet" />


    </LinearLayout>
</android.support.v7.widget.CardView>
