<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/nav_draw"
    android:layout_gravity="bottom">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/pasta"
        android:scaleType="centerCrop"/>


</android.support.design.widget.NavigationView>
